<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>mar weather</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <nav class="navbar">
            <h1 id="city"></h1>
            <form
              class="d-md-flex justify-content-md-end"
              id="search-form"
              role="search"
            >
              <input
                class="form-control me-2"
                type="search"
                placeholder="Type a City"
                id="city-input"
                aria-label="Search"
              />
              <button class="btn btn-primary me-md-2" type="submit">
                Search
              </button>
            </form>
          </nav>
        </div>
      </div>
      <h2 id="date"></h2>
      <div class="row">
        <div class="col-2">
          <img
            src="weatherimages/partiallycloudy.jpg"
            alt="partilallycloudy"
            width="180"
          />
        </div>
        <div class="col-3">
          <ul>
            <li>
              <span class="temperature" id="temperature"></span
              ><span class="units">
                <a href="#" id="celsius-link">°C</a> |
                <a href="#" id="fahrenheit-link">°F</a>
              </span>
            </li>
            <li id="description"></li>
          </ul>
        </div>
        <div class="col-6 mt-4">
          <ul>
            <li id="current-location">
              <strong> Current Location:</strong> 📍
            </li>
            <li><strong>Humidity: </strong><span id="humidity"></span>%</li>
            <li><strong>Wind: </strong><span id="wind">8</span> km/h</li>
          </ul>
        </div>
      </div>
      <p class="forecast">Seven day forecast</p>
      <div class="row">
        <div class="col">
          <h5 class="week-day">Sat</h5>
          <img
            src="weatherimages/partiallycloudy.jpg"
            alt="partilallycloudy"
            width="60"
            class="rounded mx-auto d-block"
          />
          <p class="day-temp">9°C / <strong>21°C</strong></p>
        </div>
        <div class="col">
          <h5 class="week-day">Sun</h5>
          <img
            src="weatherimages/sunny.jpg"
            alt="sunny"
            width="60"
            class="rounded mx-auto d-block"
          />
          <p class="day-temp">14°C / <strong> 21°C</strong></p>
        </div>
        <div class="col">
          <h5 class="week-day">Mon</h5>
          <img
            src="weatherimages/rainny.jpg"
            alt="rainny"
            width="60"
            class="rounded mx-auto d-block"
          />
          <p class="day-temp">14°C / <strong>18°C</strong></p>
        </div>
        <div class="col">
          <h5 class="week-day">Tue</h5>
          <img
            src="weatherimages/thunder.jpg"
            alt="thunder"
            width="60"
            class="rounded mx-auto d-block"
          />
          <p class="day-temp">17°C / <strong>20°C</strong></p>
        </div>
        <div class="col">
          <h5 class="week-day">Wed</h5>
          <img
            src="weatherimages/onlycloud.jpg"
            alt="onlycloud"
            width="60"
            class="rounded mx-auto d-block"
          />
          <p class="day-temp">11°C / <strong>17°C</strong></p>
        </div>

        <div class="col">
          <h5 class="week-day">Thu</h5>
          <img
            src="weatherimages/thunder.jpg"
            alt="thunder"
            width="60"
            class="rounded mx-auto d-block"
          />
          <p class="day-temp">11°C / <strong>17°C</strong></p>
        </div>

        <div class="col">
          <h5 class="week-day">Fri</h5>
          <img
            src="weatherimages/rainny.jpg"
            alt="rainny"
            width="60"
            class="rounded mx-auto d-block"
          />
          <p class="day-temp">9°C / <strong>13°C</strong></p>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-6">
          <button type="button" class="btn btn-secondary btn-sm">
            Next 7 days weather forecast
          </button>
        </div>
        <div class="col-6 text-end">
          <span class="source">Source: </span
          ><a
            href="https://weather.com/weather/today/l/41.16,-8.63?par=google"
            target="_blank"
            >Weather.com
          </a>
        </div>
      </div>
    </div>
    <footer>
      <a class="author" href="https://github.com/maramota/mar-weather">
        Open-source code </a
      >by MBorges
    </footer>
    <script src="script.js"></script>
  </body>
</html>
